<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings</title>
    <link rel="stylesheet" type="text/css" href="assets/styles/scss/main.min.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body class="body">
    <div class="wrapper">
        <div class="sidebar">
            <div class="menu">
                <span class="logo-white">
                    
                </span>
                    <span class="menu-item ">
                        <a href="#">
                            <img src="assets/images/home-blur.svg" alt="">
                        </a>
                    </span>
                <span class="menu-item">
                    <a href="#">
                        <img src="assets/images/people.svg" alt="">
                    </a>
                </span>
                <span class="menu-item highlight">
                    <a href="#">
                        <img src="assets/images/settings-white.svg" alt="">
                    </a>
                </span>
            </div>
            <div class="signout">
                <span class="">
                    <a href="#" class="signout-link">
                        <img src="assets/images/signout.svg" alt="">
                    </a>
                </span>
            </div>
        </div>
        <main class="main">
            <div class="header">
                <div class="search-width ">
                    <div class="input-control ">
                        <form action="">
                            <label for="search"></label>
                            <input type="text" placeholder="Search for author" class="search--area">
                        </form>
                    </div>
                    <div class="avatar">
                        <a href="#">
                            <img src="assets/images/avatar.svg" alt="">
                        </a>
                    </div>
                </div>
            </div>
            <div class="content">
                <div class="content-wrapper">
                    <div class="title-wrap">
                        <h3 class="page-title">Settings</h3>
                    </div>
                    <div class="content-area">
                        <div class="right-sidebar-settings">

                            <div class="sidebar-guide">
                                <img src="assets/images/profile.svg" alt="">
                                <span class="guide-text bold">Profile Settings</span>
                            </div>
                            <div class="sidebar-guide">
                                <img src="assets/images/security.svg" alt="">
                                <span class="guide-text">Security</span>
                            </div>
                            <div class="sidebar-guide">
                                <img src="assets/images/connect.svg" alt="">
                                <span class="guide-text">Connect Website</span>
                            </div>
                            <div class="sidebar-guide">
                                <img src="assets/images/token.svg" alt="">
                                <span class="guide-text">Get Token</span>
                            </div>
                        </div>
                        <div class="grid-area-settings">
                            <div class="grid--area-wrapper">
                                <div class="settings-heading">
                                    <div class="card-heading author-title">Profile Settings</div>
                                    <div class="card-heading author-title blur">Edit basic information about you</div>
                                </div>
                                <div class="settings-form">
                                    <form class="">
                                        <div class="modal-container"></div>
                            
                                            <div class="settings-form-logo">
                                                <img src="assets/images/modal.svg" alt="" class="modal-logo img"/>
                                                <label for="photo">
                                                <img class="camera" src="assets/images/camera.svg" alt="" />
                                                </label>
                                                <input type="file" id="photo" class="none"/>
                                            </div>
                            
                                            <div class="input--control-field">
                                                <div class="control--group">
                                                    <div class="input-form-group">
                                                        <label>Enter your First Name</label>
                                                        <input type="text" name="email" class="form-control" placeholder="John">
                                                    </div>
                                                    <div class="input-form-group">
                                                        <label>Enter your Last Name</label>
                                                        <input type="text" name="email" class="form-control" placeholder="John">
                                                    </div>
                                                </div>
                                                <div class="control--group">
                                                    <div class="input-form-group">
                                                        <label>Email Address</label>
                                                        <input type="tel" name="number" class="form-control" placeholder='John@gmalil'>
                                                    </div>
                                                    <div class="input-form-group">
                                                        <label>Phone number</label>
                                                        <input type="tel" name="number" class="form-control" placeholder='070680373937'>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="btn-group">
                                                <input type="submit" value="Cancel" class="btn btn-primary cancel">
                                                <input type="submit" value="Save Changes" class="btn btn-primary blur">
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>
</html>